# CashMashine

./: CashMashine.sln
CashMashine/: CashMashine.csproj  Program.cs  Startup.cs  WC.cs  appsettings.json
CashMashine/Areas/Identity/: IdentityHostingStartup.cs
CashMashine/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CashMashine/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CashMashine/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  (+10 more)
CashMashine/Controllers/: CartController.cs  HomeController.cs  MaschineController.cs  ProductController.cs
CashMashine/Properties/: launchSettings.json
CashMashine/Views/: _ViewImports.cshtml
CashMashine/Views/Cart/: Index.cshtml
CashMashine/Views/Home/: Index.cshtml
CashMashine/Views/Maschine/: Index.cshtml
CashMashine/Views/Product/: Create.cshtml  Detail.cshtml  Index.cshtml
CashMashine/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CashMashine/wwwroot/css/: Style.css  site1.css
(+22 files in other folders)
